# com-jsonschema-custom

./: README.md  build.gradle  settings.gradle
src/main/java/com/jsonschema/custom/automater/: AnnotatorAutomator.java  JpaSpringfoxAnnotator.java
src/main/java/com/jsonschema/custom/automater/doc/: SpringfoxAnnotator.java  SpringfoxConstants.java
src/main/java/com/jsonschema/custom/automater/jpa/: JpaAnnotator.java  JpaConstants.java
